DB_USER     = "your_postgres_username"  #default: postgres
DB_HOST     = "your_postgres_host"      #default: localhost
DB_NAME     = "your_database_name"
DB_PASSWORD = "your_database_password"
DB_PORT     = your_port_number          #default: 5432